# CoreSites

./: .gitignore  CoreSites.sln
CoreAngular/: .gitignore  CoreAngular.csproj  CoreAngular.json  Program.cs  Startup.cs  appsettings.json  libman.json
CoreAngular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  ustyles.scss
CoreAngular/ClientApp/projects/angular-base/src/: styles.scss
CoreAngular/ClientApp/projects/angular-toolkit/: package.json
CoreAngular/ClientApp/projects/angular-toolkit/src/: public-api.js  public-api.js.map  public-api.ts
CoreAngular/ClientApp/projects/service-call/src/: index.html
CoreAngular/Controllers/: ServiceCallController.cs
CoreAngular/Data/: ApplicationDbContext.cs
CoreAngular/Properties/: launchSettings.json
CoreAngular/wwwroot/css/: site-rtl.css  site.css
CoreAngular/wwwroot/lib/bootstrap/: package-lock.json
CoreAngular/wwwroot/lib/bootstrap-datepicker/: .bower.json
CoreAngular/wwwroot/lib/fontawesome-markers/: .bower.json
CoreBase/: CoreBase.csproj  CoreBase.json  Program.cs  Startup.cs  appsettings.json
CoreBase/Areas/Identity/: IdentityHostingStartup.cs
CoreBase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreBase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreBase/ClientApp/: README.md  angular.json  package-lock.json  package.json
CoreBase/ClientApp/src/: index.html
CoreBase/ClientApp/src/assets/i18n/: en.json  (+1 more)
CoreBase/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  WebApiController.cs
CoreBase/Data/: ApplicationDbContext.cs
CoreBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreBase/Models/: ApplicationUser.cs  HtmlHelperExtensions.cs  Locale_Resource.cs  WeatherForecast.cs  uBusinessObject.cs  uResponsiveRow.cs
CoreBase/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreBase/Pages/Shared/: _Footer.cshtml  _Global_Section.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoreBase/Properties/: launchSettings.json
CoreBase/Services/: EmailSender.cs
CoreBase/wwwroot/css/: site-rtl.css  site.css
CoreRazor/: CoreRazor.csproj  CoreRazor.json  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
CoreRazor/Controllers/: HomeController.cs  ServiceCallsController.cs
CoreRazor/Data/: ApplicationDbContext.cs
CoreRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreRazor/Models/: ErrorViewModel.cs
CoreRazor/Properties/: launchSettings.json
CoreRazor/Views/: _ViewImports.cshtml
CoreRazor/Views/Home/: Index.cshtml
CoreRazor/Views/ServiceCalls/: ServiceCall.cshtml  ServiceCall_ShoppingCart.cshtml  ServiceCall_Tab1.cshtml  ServiceCall_Tab2.cshtml  ServiceCall_Tab3.cshtml  ServiceCall_Tab4.cshtml  ServiceCall_Tab5.cshtml  ServiceCall_Tab6.cshtml  ServiceCall_Tab7.cshtml
CoreRazor/Views/Shared/: _Footer.cshtml  _Global_Section.cshtml  _LTR_Navigation_Ruler.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RTL_Navigation_Ruler.cshtml
CoreRazor/Views/Shared/ResponsiveRows/: _address_row.cshtml  _button_row.cshtml  _checkbox_row.cshtml  _date_row.cshtml  _input_row.cshtml  _phone_row.cshtml  _select_row.cshtml
CoreRazor/wwwroot/css/: ServiceCall.css  site-rtl.css  site-rtl.min.css  site-rtl.scss  site.css  site.min.css  site.scss
CoreRazor/wwwroot/js/: ServiceCall.js  ServiceCall_ShoppingCart.js
CoreRazor/wwwroot/js/services/: uData_Binding.js  uSprintf.js
CoreRazor/wwwroot/js/uBase/: u-db.js  uBluetooth_Int.js  uBluetooth_Int_Copy.js  uComm.js  uGenerics.js  uGmaps.js  ufw-interface.js
CoreRazor/wwwroot/lib/bootstrap-rtl/: .bower.json
CoreRazor/wwwroot/lib/bowser/: .bower.json
CoreRazor/wwwroot/lib/defiant/: .bower.json
CoreReact/: CoreReact.csproj  CoreReact.json  Program.cs  Startup.cs  System_Options.json  appsettings.json
CoreReact/ClientApp/: package-lock.json  package.json
CoreReact/ClientApp/public/: index.html
CoreReact/ClientApp/public/assets/css/: styles-rtl.css
CoreReact/ClientApp/public/assets/i18n/: en.json  fr.json  iw.json
CoreReact/ClientApp/src/: App.js  custom.scss  setupTests.js
CoreReact/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
CoreReact/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
CoreReact/ClientApp/src/components/service-call/: service-call.component.js  service-call.component.scss  shopping-cart.component.js  shopping-cart.component.scss  splitter.css  splitter.js
CoreReact/ClientApp/src/lib/services/: u-db.service.js  u-generics.service.js  u-gmaps.service.js  u-language-codes.service.js  ufw-interface.js
CoreReact/ClientApp/src/lib/templates/: BaseFormComponent.js  BaseFormComponent.scss  address-row.js  button-row.component.js  date-row.component.js  fileupload.js  input-row.component.js  phone-row.component.js
CoreReact/ClientApp/src/lib/time-clock/: time-clock.component.js
CoreReact/Controllers/: ServiceCallController.cs
CoreReact/Data/: ApplicationDbContext.cs
CoreReact/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreReact/Models/: WeatherForecast.cs
CoreReact/Properties/: launchSettings.json
CoreReact/wwwroot/css/: site-rtl.css
cToolkit/: EmailSender.cs  WebApiController.cs  cToolkit.csproj  uApp.cs  uAppParams.cs  uBusinessObject.cs  uFile.cs  uProgram.cs  uSmsMessage.cs  uStr.cs  uTextFile.cs
cToolkit/ClearingInt/: CreditCardRequest.cs
(+76 files in other folders)
